{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WebApiProject.Database": "Debug"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webapiproject;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "abcdefghijklmnopqrstuvwxyz12345678901234567890123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "WebApiProject",
    "Audience": "WebApiProject"
  }
}